<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/menu"
    android:padding="40dp">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Profil Saya"
        android:id="@+id/btnprofile"
        android:background="@drawable/style_button_white"
        android:layout_gravity="center_horizontal"
        android:onClick="btnprofile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Kegiatan Saya"
        android:id="@+id/btnkegiatan"
        android:background="@drawable/style_button_white"
        android:layout_gravity="center_horizontal"
        android:onClick="btnkegiatan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Keluar"
        android:id="@+id/btnkeluar"
        android:background="@drawable/style_button_white"
        android:layout_gravity="center_horizontal"
        android:onClick="btnkeluar" />

</LinearLayout>

